server{
        listen 80;
        server_name     _;
        root            /var/www/site/;
        index           index.php index.html;


        location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }
}
